{
  "name": "shadow-vault",
  "version": "1.0.0",
  "description": "Encrypted AI Agent Strategy Vault on Solana",
  "main": "dist/index.js",
  "scripts": {
    "demo": "npx tsx src/index.ts",
    "devnet": "npx tsx src/devnet-client.ts",
    "build": "tsc",
    "test": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
